# java-project-72

./: .gitignore  Makefile  README.md
.github/workflows/: workflows.yml
app/: Makefile  build.gradle  mydatabase.mv.db
app/src/main/java/hexlet/code/: App.java  MigrationGenerator.java  TemplateEngineUtil.java
app/src/main/java/hexlet/code/controllers/: UrlController.java
app/src/main/java/hexlet/code/domain/: Url.java  UrlCheck.java
app/src/main/java/hexlet/code/utils/: ProcessorUrl.java
app/src/main/resources/: application.yaml
app/src/main/resources/dbmigration/h2/: 1.0__initial.sql
app/src/main/resources/dbmigration/model/: 1.0__initial.model.xml
app/src/main/resources/dbmigration/postgres/: 1.0__initial.sql
app/src/main/resources/templates/: index.html
app/src/main/resources/templates/layouts/: application.html  index.html
app/src/main/resources/templates/urls/: index.html  show.html
app/src/test/java/hexlet/code/: AppTest.java
app/src/test/resources/: FakePage.html  seed.sql
