plugins {
    id 'java'
    id 'checkstyle'
    id 'application'
    id 'com.adarshr.test-logger' version '3.2.0'
    id 'jacoco'
    id 'com.github.ben-manes.versions' version '0.42.0'
}

group 'hexlet.code'
version '1.0-SNAPSHOT'

application {
    mainClass = 'hexlet.code.App'
}

compileJava {
    options.release = 17
}

repositories {
    mavenCentral()
}

task stage(dependsOn: ['clean', 'installDist'])
installDist.mustRunAfter clean

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.9.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.9.0'
    implementation 'io.javalin:javalin:5.2.0'
    implementation 'org.slf4j:slf4j-simple:2.0.5'
}

test {
    useJUnitPlatform()
}

checkstyle {
    toolVersion '10.0'
}

test {
    useJUnitPlatform()
}

jacocoTestReport {
    reports {
        xml.required = true
    }
}

test {
    finalizedBy jacocoTestReport
}

jacocoTestReport {
    dependsOn test
}

testlogger {
    showStandardStreams true
}