plugins {
    id 'checkstyle'
    id 'application'
    id 'com.adarshr.test-logger' version '3.2.0'
    id 'jacoco'
    id 'com.github.ben-manes.versions' version '0.42.0'
    id 'io.ebean' version '13.6.0'
}

group 'hexlet.code'
version '1.0-SNAPSHOT'

application {
    mainClass = 'hexlet.code.App'
}

compileJava {
    options.release = 17
}

repositories {
    mavenCentral()
}

task stage(dependsOn: ['clean', 'installDist'])
installDist.mustRunAfter clean

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.9.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.9.0'
    testImplementation 'com.konghq:unirest-java:3.13.6'

    implementation 'io.javalin:javalin:4.3.0'
    implementation 'org.slf4j:slf4j-simple:2.0.5'

    implementation 'io.ebean:ebean:13.10.1'
    annotationProcessor 'io.ebean:querybean-generator:13.10.1'
    implementation 'io.ebean:ebean-annotation:8.3'
    implementation 'io.ebean:ebean-migration:13.6.0'
    implementation 'io.ebean:ebean-ddl-generator:13.10.1'
    implementation 'io.ebean:ebean-querybean:12.15.1'

    implementation 'com.h2database:h2:2.1.214'
    implementation 'org.postgresql:postgresql:42.5.1'

    implementation 'org.glassfish.jaxb:jaxb-runtime:2.3.5'
    implementation 'javax.activation:activation:1.1.1'
    implementation 'org.thymeleaf:thymeleaf:3.0.12.RELEASE'
    implementation 'nz.net.ultraq.thymeleaf:thymeleaf-layout-dialect:3.0.0'
    implementation 'org.thymeleaf.extras:thymeleaf-extras-java8time:3.0.4.RELEASE'
    implementation 'org.webjars:bootstrap:5.1.3'
    implementation group: 'commons-validator', name: 'commons-validator', version: '1.6'
    implementation 'org.jsoup:jsoup:1.15.3'
    implementation 'com.konghq:unirest-java:3.11.09'

    testImplementation 'io.ebean:ebean-test:12.15.1'
    testImplementation 'com.squareup.okhttp3:mockwebserver:4.10.0'
    //lombok
    compileOnly 'org.projectlombok:lombok:1.18.24'
    annotationProcessor 'org.projectlombok:lombok:1.18.24'
    testCompileOnly 'org.projectlombok:lombok:1.18.24'
    testAnnotationProcessor 'org.projectlombok:lombok:1.18.24'
}

test {
    useJUnitPlatform()
}

checkstyle {
    toolVersion '10.0'
}

test {
    useJUnitPlatform()
}

jacocoTestReport {
    reports {
        xml.required = true
    }
}

test {
    finalizedBy jacocoTestReport
}

jacocoTestReport {
    dependsOn test
}

testlogger {
    showStandardStreams true
}

task generateMigrations(type: JavaExec) {
    classpath = sourceSets.main.runtimeClasspath
    mainClass = 'hexlet.code.MigrationGenerator'
}